# Salon_Kita

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/johanesdaulattamba/salonkita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johanesdaulattamba/salonkita/: AppPreferencesManager.java  HomeActivity.java  LogOutFragment.java  LoginActivity.java  MainActivity.java  MessagingService.java  ProfileEditFragment.java  RegisterActivity.java
app/src/main/java/com/johanesdaulattamba/salonkita/frontend/dash/: DashboardFragment.java
app/src/main/java/com/johanesdaulattamba/salonkita/frontend/fitur/: Barang.java  BookFragment.java  DaftarBarang.java  LocationFragment.java  OrderFragment.java  QRCodeFragment.java  RecyclerViewAdapter.java  RiwayatFragment.java
app/src/main/java/com/johanesdaulattamba/salonkita/frontend/fitur/book/: BookDao.java  BookResponse.java
app/src/main/java/com/johanesdaulattamba/salonkita/frontend/fitur/features/: AddCallBack.java  ApiClient.java  ApiInterface.java
app/src/main/java/com/johanesdaulattamba/salonkita/frontend/fitur/order/: OrderDao.java  OrderResponse.java
app/src/main/java/com/johanesdaulattamba/salonkita/frontend/fitur/pembelian/: PembelianDao.java  PembelianFragment.java  PembelianResponse.java
app/src/main/java/com/johanesdaulattamba/salonkita/frontend/fitur/qrcode/: QRDataReadFragment.java
app/src/main/res/drawable/: ic_baseline_qr_code_scanner_24.xml
app/src/main/res/layout/: adapter_recycler_view.xml  fragment_book.xml  fragment_dashboard.xml  fragment_location.xml  fragment_order.xml  fragment_pembelian.xml  fragment_q_r_code.xml  fragment_q_r_data_read.xml  fragment_riwayat.xml  nav_head_main.xml
app/src/main/res/layout-land/: fragment_dashboard.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/johanesdaulattamba/salonkita/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
